<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>WebsiteLaunch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            margin:0;
            min-height:180px;
            padding: 0;
            width: 369px;
        }

        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:19px;
            font-weight: 300;
            margin:0;
            color:black;
        
        }
        h2 {
            padding-left:50px;
        }
        a:link, a:visited {
            color:black;
            outline: 0;
            text-decoration:none;
        }


        img {
            width: 25px;
            margin:0px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid;
        }

        .modal-content{
            padding:0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid;
            height:50px;
            width:100%;
            align-items:center;
         
        }

        .logo {
            padding:16px;

        }

        .logo-icon {
            vertical-align:text-top;
            margin-right:12px;
        }

        .version {
            color:lightgrey;
        }
        
        .flex-container{
            display:flex;
            align-items: center;
            padding: 8px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            align-items: center;
            width: 10px;
        }

        .flex:hover {
            opacity:0.5;
        }

        .flex .fa {
                padding-left:37px;
                font-size: 50px;
                color:darkgray;
            }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="icon_128.png"
                 alt="Emotion Analysis Tool" class="logo-icon"> Emotion Analysis Tool <span class="version">(1.0.0)</span>
        </h1>

    </div>
    <div class="modal-content">
        <p>Analyze images in a couple clicks!</p>
        <p>Step 1: Click the first icon below to submit a photo of your choice.</p>
        <p>Step 2: Click the second icon to go to a link w/ part of the address for the image data.</p>
        <p>(At the end of the address input the file name as filename.fileformat. Ex: Input nancy.jpg as -nancy.jpg) </p>
        <p>https://emotionimagestorage.blob.core.windows.net/data/<input type="text"></p>
        <p> OR: Instead of using button, type image input and copy the url to paste into new tab.</p>
    </div>
 
 

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="http://uploadingapp.azurewebsites.net/" target="_blank">
                    <i class="fa fa-image"></i>

                </a>
            </div>
        </div>

        <div class="flex-container">
            <div class="flex">
                <a id="reflectedlink" href="https://emotionimagestorage.blob.core.windows.net">


                    <i class="fa fa-vcard-o"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>